PORT=3000
DIGITAL_LIASON_EMAIL=liason_email@example.com
DIGITAL_LIASON_PASSWORD=liason_password
ADMIN1_EMAIL=admin1@example.com
ADMIN2_EMAIL=admin2@example.com
RECAPTCHA_SECRET_KEY=your_google_recaptcha_secret
